simLibName = "miniproj"
simCellName = "OTA_PROJ"
simViewName = "schematic"
simSimulator = "verilog"
simNotIncremental = 't
simReNetlistAll = nil
simViewList = '("systemVerilog" "behavioral_sv" "functional_sv" "verilog_sv" "behavioral" "functional" "verilog" "schematic" "symbol")
simStopList = '("systemVerilog" "verilog_sv" "verilog" "symbol")
simNetlistHier = t
simVerilogLaiLmsiNetlisting = 'nil
verilogSimViewList = '("systemVerilog" "behavioral_sv" "functional_sv" "verilog_sv" "behavioral" "functional" "verilog" "schematic" "symbol")
simVerilogAutoNetlisting = 't
simVerilogTestFixtureFlag = 't
simVerilogTestFixtureTemplate = "All"
simVerilogNetlistExplicit = 'nil
hnlVerilogTermSyncUp = 'nil
simVerilogFlattenBuses = 'nil
vtoolsUseUpperCaseFlag = 'nil
hnlVerilogCreatePM = 'nil
simVerilogTopLevelModuleName = "test.top"
simHierarchyPrefix = "test.top"
simNCVerilogHierPrefix = "test:top"
verilogSimStopList = '("systemVerilog" "verilog_sv" "verilog" "symbol")
simVerilogPwrNetList = '("VDD!")
simVerilogGndNetList = '("GND!")
vtoolsifForceReNetlisting = 'nil
simVerilogLibNames = '("gpdk045" "analogLib")
vlogifInternalTestFixtureFlag = 't
simVerilogBusJustificationStr = "U"
simVerilogTestFixtureTemplate = "All"
simVerilogDropPortRange = 't
simVerilogHandleUseLib = 'nil
simVerilogHandleAliasPort = 'nil
simVerilogPrintStimulusNameMappingTable = 'nil
simVerilogProcessNullPorts = 'nil
simVerilogIncrementalNetlistConfigList = 'nil
hnlVerilogNetlistStopCellImplicit = 'nil
simVerilogOverWriteSchTimeScale = 'nil
vlogifCompatibilityMode = "4.2"
simVerilogHandleSwitchRCData = 'nil
vlogifUseAssignsForAlias = 'nil
vlogifDeclareGlobalNetLocal = 'nil
vlogifSkipTimingInfo = 'nil
simVerilogEnableEscapeNameMapping = 'nil
simVerilogStopAfterCompilation = 't
simVerilogVhdlImport = 'nil
simVerilogTopCellCounter = 0
hnlSupportIterInst = 't
